/* Miine Css */
:root {
  --bg-color: black;
  --text-color: white;
}
html,
body {
  margin: 0;
  padding: 0;
  outline: 0;
}
h6,
p {
  padding-left: 10px;
}
h6 {
  font-size: 1vw;
  font-weight: bold;
}
p {
  font-size: 0.9vw;
}
label {
  color: var(--text-color);
}
.mainDiv {
  display: grid;
  grid-template-columns: 25% 70%;
  justify-content: space-evenly;
}
.loadSpinner {
  position: absolute;
  margin-left: 45%;
  margin-top: 20%;
}
.filterdiv {
  background-color: var(--bg-color);
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
}
.movieDiv {
  background-color: var(--bg-color);
}
.inputfilter {
  margin-top: 10px;
}
.grid-container {
  background-color: var(--bg-color);
  margin-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 10px;
  list-style-type: none;
  justify-content: space-evenly;
}
.grid-item {
  color: var(--text-color);
  border-width: 1px;
  border-color: var(--text-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-style: solid;
  font-family: sans-serif;
  word-wrap: break-word;
  min-height: 100%;
  box-sizing: border-box;
}
.pagination {
  margin: 0 auto;
  width: 80%;
  margin-top: 10%;
  background-color: var(--bg-color);
  padding-bottom: 20px;
}
.pagination li {
  box-sizing: border-box;
  width: 60px;
  border: 1px solid #23527c;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}
.pagination li a {
  color: var(--text-color);
}
.pagination li:hover {
  cursor: pointer;
  background-color: #23527c;
}
.pagination li:hover a {
  color: white;
}
.pagination li a:hover {
  color: white;
  text-decoration: none;
}
.navbarClass {
  background-color: var(--bg-color);
}
.navbarBrand {
  color: var(--text-color);
}
