html,
body {
  outline: 0;
  padding: 0;
  font-family: Roboto, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.mainDiv {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  /* border: 1px solid red; */
}
.loadButton {
  position: absolute;
  margin-top: 17%;
  font-size: 2vw;
  display: block;
  width: 50%;
}
.fa-spinner {
  animation: spin 1s infinite linear;
}
.fa-heart {
  color: red;
}
.addImage {
  border: 2px solid black;
  width: 20%;
  margin: 0 auto;
  padding: 5px;
  cursor: pointer;
}
.imageContainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-evenly;
  margin-top: 20px;
  grid-gap: 15px;
}
.eachImageDiv {
  box-shadow: 0px 0px 5px black;
}
.eachImage {
  width: 100%;
  height: 200px;
}
.options {
  width: 100%;
}
.options .fa {
  cursor: pointer;
}
.likeButton {
  float: left;
  margin-left: 10px;
}
.deleteButton {
  float: right;
  margin-right: 10px;
}
.noOfLikes {
  margin-left: 10px;
  text-align: left;
}
.inputField {
  float: left;
  padding: 5px;
  width: 80%;
  border: none;
}
.inputField:focus {
  outline: 0;
}
.userComments {
  text-align: left;
  margin-left: 10px;
}
.editProfile {
  cursor: pointer;
}
.profileDetails {
  display: grid;
  grid-template-columns: 98% 1%;
}
.profiledesc {
  padding: 10px;
  font-family: Satisfy, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  border-top: 1px dashed black;
  width: 40%;
  margin: 0 auto;
  font-size: 1.3vw;
}
.profileName {
  font-size: 1.9vw;
}
.profilepic {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.savebutton {
  margin-top: 5px;
  margin-bottom: 5px;
  box-sizing: border-box;
  border: none;
  background-color: #2ecc71;
  color: white;
  font-weight: bold;
  font-size: 1.2vw;
  cursor: pointer;
  padding: 5px;
}
.aboutYou {
  padding: 4px;
  width: 30%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px dashed tomato;
}
.previewimage {
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 700px) {
  .mainDiv {
    width: 70%;
  }
  .eachImageDiv {
    width: 50%;
    margin: 0 auto;
  }
  .eachImage {
    height: 130px;
  }
  .imageContainer {
    grid-template-columns: 100%;
    grid-gap: 10px;
  }
  .inputField {
    width: 80%;
  }
  .profiledesc,
  .profileName {
    font-size: 2vw;
  }
  .fa-pencil {
    font-size: 16px;
  }
  .profilepic {
    width: 50px;
    height: 50px;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
