<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="app.js" type="text/javascript"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto|Satisfy"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="app.css" />
  <body>
    <div ng-app="myApp" ng-controller="myCtrl" class="mainDiv">
      <div class="loadButton" ng-show="!loadSuccess">
        <div><i class="fa fa-2x fa-spinner"></i><span> Loading...</span></div>
      </div>
      <div ng-show="loadSuccess">
        <div class="profile">
          <div class="profileDetails">
            <div>
              <img
                src="https://2.bp.blogspot.com/-_lL6A07WTwU/WtgKCZS-g3I/AAAAAAAAF9s/95wTj08fzmAx7FuTLE89E9kfi6n87fRFQCEwYBhgL/s1600/cool%2Bprofile%2Bpicture.png"
                class="profilepic"
              />
            </div>
            <div class="editProfile">
              <i
                ng-show="!editField"
                class="fa fa-2x fa-pencil"
                title="Edit Profile"
                ng-click="editProfile()"
              ></i>
            </div>
          </div>
          <div class="username">
            <h2 ng-show="!editField" class="profileName">{{ yourName }}</h2>
            <div>
              <input
                ng-show="editField == true"
                class="aboutYou"
                ng-model="yourName"
              />
            </div>
            <div>
              <input
                ng-show="editField == true"
                class="aboutYou"
                ng-model="aboutyou"
              />
            </div>
            <p ng-show="!editField" class="profiledesc">
              {{ aboutyou }}
            </p>
          </div>
          <div>
            <button
              ng-show="editField == true"
              class="savebutton"
              ng-click="savedetails()"
            >
              Save
            </button>
          </div>
        </div>
        <div
          class="addImage"
          ng-show="!showAddImage"
          title="Add Image"
          ng-click="showhideadd()"
        >
          <i class="fa fa-plus" title="Add Image"></i>
        </div>
        <div class="newImage" ng-show="showAddImage">
          <input
            type="file"
            fileinput="file"
            filepreview="filepreview"
            accept=".jpg,.png,.gif,.jpeg"
          />
          <div>
            <img
              ng-src="{{ filepreview }}"
              ng-show="filepreview"
              class="previewimage"
            />
          </div>
          <div>
            <br />
            <button ng-click="uploadFile()">Upload</button>
            <button ng-click="cancelAdd()">Cancel</button>
          </div>
        </div>
        <div class="imageContainer">
          <div class="eachImageDiv" ng-repeat="every in jsondata">
            <img
              ng-src="{{ every.Image }}"
              class="eachImage"
              title="Posted on {{
                every.timestamp | date: 'yyyy-MM-dd hh:mm:ss'
              }}"
            />
            <div class="options">
              <span class="likeButton"
                ><i
                  class="fa fa-heart-o"
                  ng-click="likeButton($event,$index)"
                  title="Like"
                ></i
              ></span>
              <span class="deleteButton"
                ><i
                  class="fa fa-trash-o"
                  ng-click="deleteButton($event,$index)"
                  title="Delete"
                ></i
              ></span>
            </div>
            <div class="noOfLikes">
              <h5>{{ every.likes }} likes</h5>
            </div>
            <h5 class="userComments"></h5>
            <input
              type="text"
              ng-model="comment"
              ng-keypress="($event.which === 13)?addComment($event,$index,comment):''"
              placeholder="Add a Comment"
              class="inputField"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
