html,
body {
  font-family: Roboto;
}
.navbar-brand {
  color: white !important;
}

.beerbox {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
}
.grid-container {
  margin-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 10px;
  justify-content: space-evenly;
}
.grid-item {
  padding-left: 10px;
  font-size: 1.1vw;
  color: black;
  font-weight: bold;
  font-family: sans-serif;
}
p {
  font-size: 1vw;
  padding-left: 10px;
}
.searchbar div,
.filterbar div {
  display: inline-block;
}
.options {
  margin-top: 10px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  justify-content: space-evenly;
}
.navbar {
  border-radius: 0px;
}
.glyphicon-refresh-animate {
  animation: spin 0.7s infinite linear;
}
.loadButton {
  position: absolute;
  margin-top: 10%;
  margin-left: 45%;
  font-size: 2vw;
  display: block;
  width: 50%;
}
.addcart {
  margin: 0;
  bottom: 0;
  width: 100%;
  display: inline-block;
  border-radius: 0px;
  font-weight: bold;
}
.containerBeer {
  margin-left: 42%;
  margin-top: 4%;
}
.carousel-inner {
  height: 200px;
}
.recommendtext {
  margin: 0 auto;
  width: 20%;
  font-size: 1.5vw;
}
@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}
