<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="jsfunc.js"></script>
    <link rel="stylesheet" href="customcss.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Beer Craft</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#" data-toggle="modal" data-target="#myModal"
              ><span
                class="glyphicon glyphicon-shopping-cart"
                style="color:white;font-size:20px;"
              ></span
            ></a>
          </li>
        </ul>
        <div class="options">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              id="searchedBeerName"
              placeholder="Search by name"
            />
            <div class="input-group-btn">
              <button onclick="searchBeer()" class="btn btn-default">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
          <div class="input-group">
            <input
              id="beerstyles"
              class="form-control"
              placeholder="Filter by style"
            />
            <div class="input-group-btn">
              <button onclick="filterstyle()" class="btn btn-default">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
          <div class="sorter">
            <button class="btn btn-success" onclick="sortBeer()">
              Sort <i class="fa fa-sort" style="font-size:15px;color:white"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="recommendtext">
      <label>Todays Recommendations</label>
    </div>
    <div class="recommendedbeer">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner"></div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="loadButton">
      <div>
        <span
          class="glyphicon glyphicon-refresh glyphicon-refresh-animate"
        ></span>
        Loading...
      </div>
    </div>
    <div class="beercontainer grid-container"></div>
    <div class="cartModal"></div>
  </body>
</html>
