{
  "name": "dell-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "get-csv": "^3.0.3",
    "react": "^16.8.3",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.8.3",
    "react-fontawesome": "^1.6.1",
    "react-js-pagination": "^3.0.2",
    "react-scripts": "2.1.5",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
