body {
  background-color: #e6e6e6;
}
.jumbotron {
  background-color: white;
  padding: 20px;
  margin: 0;
  border-radius: 0px;
  width: 100%;
}
.imageClass {
  width: 70%;
  height: 100%;
  margin-left: 10px;
}
.detailsdiv {
  text-align: left;
}
.reviewDiv {
  border-top: 1px solid grey;
  width: 100%;
  text-align: left;
  padding-bottom: 5px;
}
.loadingDiv {
  margin: 0 auto;
  width: 10%;
  margin-top: 10%;
}
.searchrow {
  width: 80%;
  margin-left: 20%;
  margin-top: 1%;
}
.ratingClass {
  float: right;
  margin-right: 10px;
}
.userReviews {
  margin-left: 10px;
  font-size: 1vw;
}
.insideDetails {
  display: grid;
  grid-template-columns: 70% 30%;
}

.grid-container {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 10px;
  justify-content: space-evenly;
  margin-top: 20px;
}
.grid-item {
  border: 1px solid gray;
  background-color: white;
  box-shadow: 0px 0px 10px gray;
  margin-left: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 40% 60%;
}
p {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 1vw;
  word-wrap: break-word;
}
b {
  font-size: 1.5vw;
}
.searchIcon {
  background-color: white;
  color: grey;
  padding: 5px;
}
input {
  width: 250%;
  padding: 3px;
}
.filterIcon {
  cursor: pointer;
  color: black;
}
.ratingClass {
  font-size: 1.1vw;
  margin-top: 5px;
  color: red;
}
.loadingSpinner {
  color: white;
  animation: spinLoad 1s infinite;
}
.pagination {
  margin: 0 auto;
  width: 30%;
  margin-top: 2%;
  padding-bottom: 20px;
}
.pagination li {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  background-color: white;
}
.pagination li a {
  color: black;
  width: 100%;
}
.pagination li:hover {
  cursor: pointer;
  background-color: gray;
}
.pagination li:hover a {
  color: white;
}
.pagination li a:hover {
  color: white;
  text-decoration: none;
}

@keyframes spinLoad {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 200px) {
  .grid-container {
    grid-template-columns: 100%;
    justify-content: center;
  }
  b {
    font-size: 3vw;
  }
  p {
    font-size: 2.7vw;
  }
  .ratingClass {
    font-size: 3vw;
  }
  .userReviews {
    font-size: 2.5vw;
  }
  .pagination {
    width: 60%;
  }
  input {
    width: 100%;
  }
}
@media screen and (max-width: 300px) {
  .grid-container {
    grid-template-columns: 80%;
    justify-content: center;
  }
  b {
    font-size: 3vw;
  }
  p {
    font-size: 2.7vw;
  }
  .ratingClass {
    font-size: 3vw;
  }
  .userReviews {
    font-size: 2.5vw;
  }
  .pagination {
    width: 60%;
  }
  input {
    width: 100%;
  }
}
@media screen and (min-width: 300px) and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 80%;
    justify-content: center;
  }
  b {
    font-size: 2.8vw;
  }
  p {
    font-size: 2.5vw;
  }
  .ratingClass {
    font-size: 3vw;
  }
  .userReviews {
    font-size: 2.3vw;
  }
  .pagination {
    width: 60%;
  }
  input {
    width: 100%;
  }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 80%;
    justify-content: center;
  }
  b {
    font-size: 2.4vw;
  }
  p {
    font-size: 2.2vw;
  }
  .ratingClass {
    font-size: 2.2vw;
  }
  .userReviews {
    font-size: 2.1vw;
  }
  .pagination {
    width: 60%;
  }
  .searchIcon {
    display: none;
  }
  input {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
  input {
    width: 100%;
  }
}
